Request
{
  "response_type": "vp_token",
  "response_mode": "w3c_dc_api",
  "client_id": "web-origin:https://digital-credentials.dev",
  "nonce": "xos7Z64YxImsDIxkbFixB1jhXCbPIVZ1xZJHrxP7t7Q",
  "dcql_query": {
    "credentials": [
      {
        "id": "cred1",
        "format": "mso_mdoc",
        "meta": {
          "doctype_value": "org.iso.18013.5.1.mDL"
        },
        "claims": [
          {
            "namespace": "org.iso.18013.5.1",
            "claim_name": "family_name"
          },
          {
            "namespace": "org.iso.18013.5.1",
            "claim_name": "given_name"
          },
          {
            "namespace": "org.iso.18013.5.1",
            "claim_name": "birth_date"
          },
          {
            "namespace": "org.iso.18013.5.1",
            "claim_name": "portrait"
          },
          {
            "namespace": "org.iso.18013.5.1",
            "claim_name": "age_over_21"
          }
        ]
      }
    ]
  }
}
